<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>

<body>
<div class="content-header">
    <div class="d-flex">
        <div class="contanier ">
            <!-- 需要改写 菜单栏   -->
            <ol class=" text-font-color title1 pull-left" style="padding-left: 0px">Dashboard > Algorithm > Warmup</ol>
            <div class="d-flex align-center pull-right">
                <!--<div>
                    <div  class="mgR badge-progress pull-left" >
                        <p class="title2" style="margin: 0px;">
                            <!-- react-text: 896 -->

                            <!-- react-text
                            <a rel="tooltip" class="js-details mmL xsmall details-tooltip cursor" data-html="true"
                               data-tip="Earn 150 more points in <strong>Algorithms</strong><br>Earn more points
                               in following sub-domain(s)<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<strong>Graph Theory</strong>: 20 pts<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<strong>Dynamic Programming</strong>: 20 pts<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<strong>Sorting</strong>: 20 pts<br>"
                               data-place="bottom"
                               data-analytics="BadgeProgress" currentitem="false">(Details)</a>
                        </p>
                        <div style="position: relative;padding-top: -7.5px;">
                        asdasdasdasdasd
                        </div>
                    </div>
                    <div class="pull-right  title3">
                        <span class="zeta text-font-color">Points:</span>
                        <span style="margin-right: 10px">0</span>
                        <span>
                        <span class="zeta text-font-color">Rank:</span>
                        <span style="margin-right: 10px">986635</span>
                    </span>
                    </div>
                    <div></div>
                    <div></div>
                </div>-->
            </div>
        </div>
    </div>
</div>
<div class="d-flex">
    <div class="contanier" style="display: block">
        <div class="mainbody" >
            <div class="mainTitle-style ">
                <h4 style="margin: 0px">Warmup Challenges</h4>
            </div>
            <div>
                <div class="prac-border">
                    <div class="content-listbody">
                        <span class="list-title">Solve Me First</span>
                    </div>
                    <div class="bottom-listbody">
                        <span class="body-font">Success Rate:</span>
                        <span>97.33%</span>
                        <span class="body-font">Max Score:</span>
                        <span>1</span>
                        <span class="body-font">Difficulty:</span>
                        <span>Easy</span>
                        <div class="pull-right">
                            <a href="practice.html"><button>GO</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="prac-border">
                    <div class="content-listbody">
                        <span class="list-title">Solve Me First</span>
                    </div>
                    <div class="bottom-listbody">
                        <span class="body-font">Success Rate:</span>
                        <span>97.33%</span>
                        <span class="body-font">Max Score:</span>
                        <span>1</span>
                        <span class="body-font">Difficulty:</span>
                        <span>Easy</span>
                        <div class="pull-right">
                            <a href="practice.html"><button>GO</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 侧边栏-->
        <div class="asidebar pull-left">
            <div>
                <h5 style="">Subdomains</h5>
                <ul style="padding: 0px;">
                    <li class="li-style li-hover"><a href="http://www.baidu.com">Warmup</a></li>
                    <li class="li-style li-hover"><a href="http://www.baidu.com">Warmup</a></li>
                    <li class="li-style li-hover"><a href="http://www.baidu.com">Warmup</a></li>
                    <li class="li-style li-hover"><a href="http://www.baidu.com">Warmup</a></li>
                    <li class="li-style li-hover"><a href="http://www.baidu.com">Warmup</a></li>
                    <li class="li-style li-hover"><a href="http://www.baidu.com">Warmup</a></li>
                    <li class="li-style li-hover"><a href="http://www.baidu.com">Warmup</a></li>
                    <li class="li-style li-hover"><a href="http://www.baidu.com">Warmup</a></li>
                    <li class="li-style li-hover"><a href="http://www.baidu.com">Warmup</a></li>
                    <li class="li-style li-hover"><a href="http://www.baidu.com">Warmup</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<style>
    .pull-left{
        float: left;
    }

    .pull-right{
        float:right;
    }
    .content-header{
        border-bottom: 1px solid darkgray;
    }

    .text-font-color{
        color: #979faf;
    }

    .zeta{
        font-size: 120%;
    }

    .mgT{
        margin-top: 10px;
    }

    .contanier{
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 1240px;
        min-width: 1024px;
        padding-left: 25px;
        padding-right: 25px;

    }

    .d-flex{
        display: flex;
    }

    .justify{
        justify-content: center;
    }
    .align-center{
        -webkit-align-items: center;
        align-items: center;
    }

    .title1{
        margin-top: 15px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .title2{
        font-size: 90%;
        color: #39424e;
    }

    .title3{
        padding-top: 10px;
        height: 40px;
        line-height: 40px;
        padding-left: 10px;

    }
    .mgR{
        margin-right: 20px;
    }
    .badge-progress {
        border-left-color: #d3d3d3;
        border-left-style: solid;
        border-left-width: 1px;
        border-right-color: #d3d3d3;
        border-right-style: solid;
        border-right-width: 1px;
        padding: 10px 15px;
    }

    .mainbody{
        width:75%;
        float: right;
        box-sizing: border-box;
    }

    .test-border{
        border: 1px solid black;
    }
    .mainTitle-style{
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .prac-border{
        border: 1px solid rgba(166,166,166,0.89);
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .content-listbody{
        padding-left: 30px;
        padding-top: 30px;
        padding-right: 30px;
    }
    .list-title{
        color: rgba(14,220,0,0.96);
        font-size: large;
        font-weight:600;
    }
    .bottom-listbody{
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
    }

    .body-font{
        font-weight:600;
        font-size: x-small;
        color: #979faf;
    }

    .number-style{
        font-weight:600;
        color: #39424e;
    }

    .asidebar-title{
        margin-top: 20px;
        padding-top: 20px;
    }
    .asidebar{
        width: 25%;
    }

    .li-style{
        list-style-type: none;
        font-size: 15px;
        padding: 8px 20px;
        position: relative;
        color: #39424E;
        display: block;
    }

    a {
        text-decoration: none;
    }

    .li-hover:hover{
        border-left: 3px solid #4691f6;
    }
</style>


</body>
</html>
